/auth/FLAG
0:povuser:password
/auth/FLAG
0:povuser:5 3iOw9wC9k 95U119w7i7 oeO5o171ssOQogu33UquI 51S e1E75cI e Q1Ak59KGG77uqK531Cg u7u o3O1o71 1 q9SQC9u7 oG1s CUY GSA7YKseo35I35G15g59c59YU ma9M11a339Oo5 aaO3SGC1AWYmiS9sCGKEKYmkCQS55EOMiooYa97I M935g7Q777 SMyU9757s 1aw7Ky9 q3K5Wka5779795eKA iM7 37 U 7gmQ3e  Q15157C5Q5YSU eIs IMYM3I1193kcsso eiG  9eoM1C 9G35wqs3951wC737Q19A9SYE591K15Gua71cso51Ge353 gK5s13seq 7S559o717q3gOkKM9 G 7SKkqm9 K3177K9GcYwOWIW3Cma3U33u 7 a 35377E1oq 7979w5oI9AG3E9s9 e53q1Csy9iU99sA91g9skQo Su39wyu3oCi55smieM1K 3Go3Mm5e51ageMq Mg q73 Ak99ISEMG3iu1777E7g1SIewW77ckM19Woq5W37MC15 kgokmKscc1193 m9i7 35qY713G5k913ce9 9E33K5M35a95MGw79s59U7SgI91A7iY9S Io iqEMcsS9977C9719sym3OkIS5Qs7E1919K37c1G57a7w9913K5 WauO9 y7S 35Os17315 1ooM717iKC75w95151i351Cy97 51W7wQu3gc13Y 17g19S9KMY7951 51C55Ym95E5Cs5MM91sWq9Q1M9oEw KA1511395OWo51Uge U7G7gys3E 5MG7519m9Y1Uog7391m1575a qaMi95U3sC7cQI1aMq5s337A5Y S 5a975gMs115S55755A3EAea3o1aE955 97
/token/FLAG
0:povuser:c0d236bb:FLAG
/in/FLAG
555i39131-Gw7o3Q35-q1U53Ega-o55OAG7E-511:AAAAA:high
/out/FLAG
555i39131-Gw7o3Q35-q1U53Ega-o55OAG7E-511:end
