CLEAR C55
CLEAR K83
REPR T37
J34==COUNT(-17305.811, -34657.870, COUNT(-74330.775), -29897.934, -81935.938)
CLEAR O84
CLEAR L5
CLEAR I15
F13=-26093.028
B94="DfMI3JcLNxY3UZSJ84idFhfIqduOvJnWmhH42sm0U3XGtlokT4p71JUD9cXKCMVS07NjQzVpVoVu01oZGCUvdCNSBULUZD0kaEDs"
G37=-23551.096
REPR T85
C66==POWER(C97, LN(STDDEV(-64830.490, A73, -87017.221)))
R18=-37458.262
E22=-58144.344
SHOW X13
CLEAR N31
G23=91881.014
CLEAR Z42
CLEAR A17
REPR C69
L83==ABS(-35010.162)
SHOW J28
REPR V86
REPR C16
CLEAR G8
REPR O46
Z26="13SoFkIqi01IeG7SW4sc9YeqirSUogiv88wOnUjBTLI8rxKGNlDFZEZKukImAuzSfvdRKJViFRv4q06wkEIYr3hJ7RH3l1gRI66R"
J64==AVG(R10, X14, POWER(-2062.788, -88049.465), L55, E2, ABS(32122.140), -23155.507, U6, O19)
SHOW W51
SHOW V56
REPR L55
V95=63480.634
CLEAR X86
SHOW J64
SHOW E22
SHOW N37
