E53=-21476.946
Y78=-26588.452
SHOW P73
CLEAR Q91
CLEAR V97
REPR S13
CLEAR G58
CLEAR T14
CLEAR D54
CLEAR J38
CLEAR B20
CLEAR Z54
V29="9iU6TiMfnUpkjtkOqU6k9ZyK57qZZWiQxbK4YhdtfxeO3UqpFKftgVOwYRK3lMgXD9T2vs2RW7Yn97BbXv5IFgnklUBQ2eCfTrgt"
CLEAR T10
SHOW G58
REPR B9
CLEAR W50
SHOW F91
K25=-39970.006
REPR L46
CLEAR U57
REPR R88
N4=23382.791
SHOW Y58
REPR A88
SHOW Z93
REPR F83
CLEAR N10
SHOW X24
SHOW Y79
O74=91902.853
REPR I51
SHOW L96
SHOW D31
SHOW W43
SHOW G3
SHOW A78
SHOW S12
SHOW V29
SHOW B37
SHOW T26
SHOW F3
