REPR F70
REPR R58
O88==SUM(80546.010)
N56="Y26BBqLvmxv8RlSANiHuMFAQm2KvKTShLDgR2GwUG1rSqRy3jiYCtkSur35I47jfVsXXsswtoEoANzfinJkSgPlGhAIuEbOtQwTz"
REPR M80
SHOW Q48
Z89==(44732.136 - -84075.400)
CLEAR K66
J68==SUM(8975.858, 3807.440, I97, 28098.984, (-95639.311 - B9), W3, LOG10(95819.152), 17621.221)
CLEAR Z31
CLEAR O12
CLEAR F96
CLEAR Q18
REPR R68
CLEAR O12
A55=37619.924
CLEAR V31
T98=-84812.252
REPR W86
V0==MIN(SQRT(65893.827))
CLEAR X37
CLEAR Q4
CLEAR L83
O43=-95875.423
REPR N95
X43=7972.226
CLEAR K31
SHOW TABLE
CLEAR N25
CLEAR A12
SHOW L39
CLEAR B28
C41="5lw76uVlKRlm9DFIdpDzldO867KKuQU5c4JaM0tyTr2xhTvBH58f2AvN0Ec0JU0TZ1h60Pg9mXUGSWQqWSMW0FkNTaw4eh4YvLSl"
REPR B61
CLEAR T76
SHOW W35
CLEAR T31
SHOW M99
CLEAR H53
SHOW M21
CLEAR F26
SHOW K75
CLEAR E63
V93==(-56673.328 * 65924.364)
SHOW TABLE
CLEAR K11
X44=81791.821
REPR N17
I41==LN(AVG(99674.002, P50, 38488.094, Z99, -77819.663, 7611.813, LN(8727.363)))
SHOW Y64
SHOW A55
SHOW V67
SHOW C41
SHOW M93
SHOW Z3
SHOW P43
SHOW I41
EXIT
