2
{Planet}{     Name   }     8Amtx9X{    #Name  }     {  Mass}0.52663   { #Mass  } {    Period } 1.67901{     #Period} {     Gravity}   3.38636{    #Gravity   }  {  Perihelion  }  5.32353 {    #Perihelion   }     {     Aphelion    } 0.88000    {    #Aphelion     }   {ERadius   }   1.75000     { #ERadius    }{     Radius } 1.19328{   #Radius     }   { OrbitSpeed     }   0.58824   {     #OrbitSpeed   }     {Population}  1635   { #Population }   {   Country  }  {Population   }36083  {   #Population   }{    Border}0.66667 54.00000 1.17273 0.30909     {   #Border    }{ Name   } TlTXdt    {   #Name   }{Language  }  TSFkBkwLpM  { #Language}{    Language}    eWpoTtTFnR  {    #Language}{ Language   }   qAieWelr     { #Language   }{ Capitol   }    FdtgiK     { #Capitol  }{ Territory }  {    Established   }1455{#Established   }{ Border     }  0.07097 0.85470 2.39241 0.77193   {  #Border }{ Border    }   0.76923 1.23864 0.29891 0.32386     { #Border  }{   Name     } 7GMpm{     #Name   }{    Founder }     jFrXq7BQ5isCwzj  {  #Founder}{  Population  }  13388 { #Population   }{    County     }    {Name  }  F32be     {   #Name  }{ Density  }   1.46087   {   #Density  }{     Area    } 0.26154    {  #Area  }{ Seat   }    iUfipyMgly     {    #Seat}{     Border }    0.54802 1.22917 2.20000 1.33654    {  #Border   }{   Border  }    0.64921 0.62424 2.03125 0.50000 {    #Border }{   Population}27511     { #Population    }{   City    }{  Url }    http://szNyZO6uFVY.com     {  #Url   }{     Mayor  } U2gy8tz8tOBOqwPRl{#Mayor    }{  Border    } 0.38150 2.44776 1.28244 1.20000    { #Border }{     Border   }0.11268 1.72500 0.34722 0.15060     {     #Border}{    Name     } pwTvYN9V{    #Name   }{  Population} 4224     {#Population} { #City}  {   #County     }   {  #Territory   }{#Country  }{Country}{     Population    }12537    {#Population }{Border }  0.60305 0.37778 1.23913 1.94805{    #Border}{  Name   }S8msFevNq3   {    #Name     }{  Language  }OPjlx {    #Language     }{    Language   } ttmoUfZjM {    #Language}{Capitol     } byZpJtYi{     #Capitol }{  Territory}  { Established     }     1540   {  #Established }{     Border  }   0.44928 0.40107 0.88406 1.28448    {#Border  }{    Border }   2.29630 2.62069 1.07333 0.43624{    #Border  }{ Name }05xs6ETl{     #Name   }{  Founder   } KlOLrwnk6vC    {     #Founder}{Population  }     20768    {    #Population   }{     County} {  Name    }aePNbGAXt5  {     #Name }{Density  }    0.25000   {   #Density     }{  Area     }     1.25000 {   #Area    }{     Seat  }    yhvVubJJE{    #Seat     }{    Border     }     1.53333 1.52632 2.43333 1.82353  {  #Border    }{  Border }     2.71429 0.44138 2.17073 0.48485   {    #Border     }{  Border }  1.57778 4.93750 0.24771 1.16547 { #Border}{ Population   }    16781 {     #Population     }{     City   }    {Url    }   http://o3qLzk.com  {#Url   }{   Mayor   }   EJOaeMaps7Oj zwVJ {#Mayor    }{Border  }  1.10417 3.36364 1.95960 182.00000    {   #Border   }{Border  }  0.73510 1.26966 1.98780 0.81875   { #Border }{  Border    } 1.44000 3.22857 0.49383 1.97368{     #Border    }{ Name    }    j8F993     {#Name    }{    Population} 17664  { #Population  }    {    #City} {   #County    }     { #Territory  }{   #Country } {#Planet}
1
2
3
q8qqjQ9JWJ0X
1
1
7
0.26804
0.51515
0.88199
19411
1
4
0.28846
2
gA3xlS2wwIp
3
14939
ZECgmtCg4
eqoHmuVHx
VY0eNBVi3ayd5
2
3
5
2.74510
0.21649
0.70370
5.92308
1
5.68571
0.09677
1
2
mmwpIgPCG
7
QQkLsvEpYLjlL
1
7
1
3
37527
4
-33087
6
eBl4esNu57Nh
0.12598
0.03030
3
31727
-38716
1
14705
3
2739
1
5
4
1.85227
9
3
6
jjCYJVJy57Y
3
14
