2
{Planet}{   Name } NTuANIxY6E    {  #Name }{ Mass  }   7.50000{   #Mass   }   { Period}  0.39773     {   #Period     }     {   Gravity   }    0.97248     {     #Gravity}     {Perihelion}     0.82927     { #Perihelion} { Aphelion    } 2.06122   { #Aphelion }{ ERadius }   0.22989  {    #ERadius  }     {   Radius  }     0.39086  { #Radius  }    {    OrbitSpeed }   2.30645 {     #OrbitSpeed  }{    Population}   2516    { #Population } {  Country   }     {Population} 38987   {    #Population }{Border } 0.21875 1.90196 0.95732 0.78182     {   #Border     }{    Border   }  1.63750 5.30000 0.68333 4.68571   {#Border     }{Border    }  0.21622 3.14286 2.13043 0.44366 {   #Border   }{ Border    }  0.55556 0.26316 2.03846 0.75342  {  #Border }{     Name    }pjfKODM {   #Name  }{  Language    } mXVexvrNkH{   #Language }{   Capitol  }  ShVMknlAH{    #Capitol }{Territory    }     { Established     }1432  { #Established    }{    Border     }     0.65922 0.09326 0.40110 1.76636{#Border}{   Border} 0.32168 1.98684 1.50388 1.66667   {   #Border }{     Border  }    1.60000 1.81373 0.17730 2.12903  {  #Border  }{   Border   }    1.15607 0.53704 9.21429 0.15217   { #Border}{    Name  }   O99j2t{#Name }{ Founder    }  Y6SKigtWvPF    {    #Founder }{  Population     }   7990   {    #Population  }{   County}{  Name   }  ubdku6  {     #Name    }{Density }    5.18182 {   #Density   }{   Area    }    0.95477{ #Area }{ Seat    }     YrMUb  { #Seat  }{  Border }     1.29545 0.70667 1.37209 0.21552     {#Border  }{ Border     } 1.17391 0.51977 1.08750 0.25926   {  #Border}{    Population   }15767{ #Population }{     City   }  { Url}     http://suT2zAMhvEo.com   {  #Url    }{    Mayor     }    OkEOGikO5RU2EZU19J { #Mayor   }{ Border  }    2.32812 0.20122 1.14368 0.98361   {     #Border }{ Name   } KGiQEf5je{#Name   }{  Population  } 34998   {    #Population}  {#City   } {#County    }    {  #Territory  }{ #Country  }{#Planet}
3
N7Jj5ubQa0
3
3UK6Niolh1
3
ULYg7h4qLDf5
4
2
1
3
15443
3
20043
3
dPabFiZrDXM
4
2
0.54922
2
1
5
0.07258
1.12338
0.91444
3.84615
6
1.87805
5
24.14286
7
0.63158
9
5.33333
2
0.61538
5
0.53947
14
3
YwqeI4QztO
3
2XolpYj71XzO
1
2
{Planet}{     Name}     DSlKcacPrN {     #Name    }  { Mass }     0.80319    {#Mass }{ Period    }     0.69274 {   #Period    }     {     Gravity     }     0.53289    {  #Gravity  } {    Perihelion} 0.42347   {  #Perihelion}    {     Aphelion }  0.36872  {    #Aphelion  } {ERadius     }8.35714{     #ERadius  }    {   Radius    }0.12857    { #Radius}    {   OrbitSpeed     }   17.00000 {   #OrbitSpeed}    {  Population    }    3641{   #Population   }     {#Planet}
1
2
{Planet}{Name   }     WTcWUjaFug   {  #Name     } { Mass  }4.70000  {    #Mass} {     Period  }    0.28814    {#Period}  {    Gravity    }    6.64706 {   #Gravity }    { Perihelion  }0.48408   {#Perihelion   }    {     Aphelion    }   2.37778{    #Aphelion     }     {    ERadius }     3.18182   {     #ERadius    }    {  Radius   } 5.11429{   #Radius  }  {    OrbitSpeed     }  3.49057 {   #OrbitSpeed}     {   Population}   991{    #Population }    { Country    }   {  Population} 7063 {  #Population}{     Border}0.42623 8.92857 0.94891 0.29012  {     #Border  }{ Border  }   0.88489 4.00000 1.09028 1.44186  {  #Border }{    Name}FuKqtqW  {   #Name  }{Language}  ZCeRRzbF     {#Language  }{    Language    }    MwYrLZPKv     {   #Language  }{ Language    }   aEStu{  #Language     }{  Capitol   }    Eetvkhb   {     #Capitol }{   Territory   }    {Established} -529   {     #Established     }{     Border     }4.75000 4.48148 1.09600 1.06557     {   #Border}{  Name  }    YXPFjkx  {   #Name     }{    Founder }     ahA93NmAtk4G     {#Founder   }{Population  }  36879     {     #Population  }{   County}  {     Name }    3SPCQ     {  #Name }{Density  }1.14286     {   #Density  }{     Area}    4.50000     {    #Area    }{Seat   }   JUoxbq{     #Seat}{    Border }    1.81818 0.38298 1.18605 1.22857 { #Border}{ Population     }38900 {     #Population    }{City     }     {    Url    } http://yb3tA0Rluacj.com     {     #Url    }{ Mayor }     skVnsCkDEC  {   #Mayor     }{Border  }0.49655 0.59603 0.24510 0.62857  {     #Border     }{    Name    } FEYmZSF    {  #Name  }{     Population}     32876     {    #Population     }{    #City    }   {#County   }   { #Territory  }{     #Country   }    { Country  }{Population}24542     {   #Population     }{    Border}    0.07692 80.00000 0.35185 0.40000     { #Border  }{Border }     4.55000 0.75281 0.66225 1.94118{    #Border  }{   Name    }aVnypojW7   {   #Name   }{ Language   }   YaTUejCec   {     #Language}{    Language   }    CgfMt    {#Language  }{    Capitol   }    hATEqdN {  #Capitol}{Territory }    {     Established    } 451{ #Established     }{Border    }0.71341 0.55208 1.23871 0.35632 { #Border   }{    Name   }     foHvU     {#Name     }{    Founder  }   eHHKDODXLq  {   #Founder     }{  Population    }   17442  {#Population}{   County    }{ Name  } puw4BRg {     #Name}{ Density  }    0.65574     {  #Density     }{Area  }    1.25641    {  #Area }{    Seat   }   AAdsvZNgn   {#Seat }{    Border    }    0.43609 0.75862 0.24419 2.39286     {   #Border     }{ Border  }    3.78261 2.41667 4.00000 2.48148   {   #Border  }{Border  }4.56000 2.26829 0.90155 36.60000  {    #Border    }{ Population  }   19908 { #Population}{ City     }{     Url   }http://Esoi5MBoNBrQ4l.com {     #Url   }{Mayor  }     fjjG9nTTHFHAAxeM     { #Mayor }{    Border   } 0.18012 0.15723 0.49020 0.23404    { #Border}{   Border    }8.25000 1.29630 0.19380 0.83660 {     #Border  }{  Border  }2.68421 0.86076 1.14583 0.37288 {     #Border     }{    Name}    Y8Keu{   #Name}{ Population    }   19498 {#Population  } {    #City }     {    #County}  {#Territory }{ #Country} {#Planet}
6
3
24661
1
6
Fvd9yEd
4
1219
6
jkikWAzA3s4gmUyi
5
20.00000
0.57718
1
2
v NKSpm4n jcq
aWlGsGfbwVdwfzu
10
4
0.60000
4
