2
{Planet}{    Name}    Rlhnrm     {#Name  }{    Mass}     1.05000   {#Mass  }{    Period }   3.63830  {    #Period    }     {   Gravity   } 0.28777    {     #Gravity}    { Perihelion}    1.23364    {  #Perihelion    }  {   Aphelion}  2.35294  {     #Aphelion }    { ERadius  }  1.85714    { #ERadius   } {   Radius   }   0.65385{ #Radius }  {    OrbitSpeed    }     0.86550{  #OrbitSpeed}{    Population}1110 {#Population    }    {#Planet}
2
{Planet}{  Name    }    d6XHkHwWi{ #Name  }  {  Mass  }    2.00000    {    #Mass} {Period }  0.03053   {    #Period }{   Gravity  }     1.40367    {  #Gravity  }    {Perihelion}  1.04545 { #Perihelion  }    {  Aphelion} 0.89444 { #Aphelion    }     {    ERadius }    1.39091{  #ERadius}  {    Radius    }  0.97345{#Radius  }  { OrbitSpeed   }1.01887  {  #OrbitSpeed    }    { Population   }1049    { #Population    }  {#Planet}
2
{Planet}{  Name   } ZsDdy1YwsX{   #Name  } {  Mass     } 1.25161     {#Mass   }     { Period  }   1.59722    { #Period  }    {   Gravity   }   1.03846{     #Gravity }    {   Perihelion     }  0.83333  {    #Perihelion     }   {  Aphelion}  0.15263{#Aphelion   }{   ERadius }  37.66667     { #ERadius   }  {     Radius     }    4.65854   {    #Radius}   {   OrbitSpeed}    3.65517 {  #OrbitSpeed}    {  Population }   2721    {#Population } {   Country}   {  Population    }33367     {     #Population     }{  Border  } 8.75000 1.15278 3.73529 0.89535{   #Border     }{Border   }    0.01775 0.60714 0.64103 0.28488{    #Border   }{     Border }    3.03448 20.25000 1.73585 1.80734  {     #Border}{   Name}   U8x0O89    { #Name }{ Language  }   ZcedUlrh {#Language    }{    Capitol  }CRNMbcxo  {    #Capitol}{   Territory } {Established    }1840     {    #Established     }{    Border   }    1.17881 0.06471 60.00000 15.50000     {     #Border     }{     Name }bjjZrfX    { #Name     }{ Founder  }     O5vzEMxmm3Dv     {     #Founder    }{ Population   }   10568  {   #Population}{    County     }{     Name   }   iELHr    {   #Name }{     Density  } 1.09032  { #Density    }{  Area     }  0.45000   {     #Area  }{Seat}    BCAjsDQVa    {   #Seat     }{Border }2.13333 0.18110 2.58333 0.67692 {  #Border }{Population   }     38937 {     #Population }{    City     }  { Url   }http://q9p28r.com   {   #Url   }{     Mayor }YaIk1EAOiqli  { #Mayor }{   Border   }1.26115 0.91398 1.77778 0.92188     { #Border     }{ Border     }     0.08759 2.07692 0.88953 4.77778 {   #Border }{ Border    }3.00000 0.75000 3.82000 0.17500{    #Border  }{    Name    } VdkBLy35    {     #Name }{     Population}17543   {  #Population}    {  #City }   {#County   }    {#Territory     }{ #Country}   {    Country} {   Population     } 33358{ #Population}{   Border     }    0.61667 1.40952 0.27835 2.83871     {     #Border    }{ Name   }   M00VLr  {  #Name    }{ Language  }    PukSXZ  {     #Language}{ Capitol   }jtsQKucDXG    {    #Capitol    }{ Territory   }    {    Established  }  -1584     { #Established}{     Border     }   0.71338 0.53691 1.72840 0.19048 {   #Border}{   Border     }  12.77778 6.55000 1.56911 0.73529     {   #Border    }{Name  }  6HUSTr   {   #Name}{  Founder } EjKH3iTUb4X8J     { #Founder    }{  Population    }31041 {    #Population}{     County   }     {   Name    }   0QJ1N   {   #Name}{  Density  }     1.67949     {  #Density   }{    Area }   2.97500{     #Area  }{ Seat  }awkHiAPbHq{ #Seat  }{     Border  }     1.13971 1.47015 0.58140 0.49708    {     #Border    }{Border     }     1.89189 3.26667 1.00000 0.72222  {    #Border }{   Population  }7721   {     #Population    }{  City    } {  Url  } http://PmQagv1kQs9Wso.com  { #Url  }{Mayor    } r0TciicIrbEtv10zaM9 {#Mayor}{     Border}  0.63291 0.89444 0.45833 1.13793    {     #Border     }{     Border }     0.87121 2.03797 0.54667 0.31373   {  #Border }{   Border}    1.03030 0.59893 27.83333 0.34884    {   #Border  }{ Name    }   Esqzy4     {     #Name  }{    Population }    15077  {     #Population    }    {   #City     }     { #County     }{#Territory     }{     #Country   }{#Planet}
4
1
iGbgYUz2gj2
8
8.45455
6
3ONw0wGpdW
5
1.97727
9.63158
1.38281
4
3.12500
3
9045
6
fZJWRbIaW
1
6
0.82171
1
7
1
1
3
http://24tFc6MWPtC.com
7
5.83333
0.47059
0.86735
4
0.37864
8
2.61765
0.04444
0.67176
2
MmPV0r2wetXvCs
7.00000
wzayegmC2AT7
c9YMWimIkado33
4
8956
5vXZGLyWvRm0P
0.95238
0.47794
0.09375
14
2
{Planet}{   Name    }  5r39D  {  #Name     }   {Mass }   2.26316{     #Mass    }    {  Period  }     0.28649     { #Period     }     {Gravity  }     5.88462    {     #Gravity   }     {  Perihelion    }     6.09375  { #Perihelion    }{Aphelion}   0.01648 {  #Aphelion   } {     ERadius    } 1.23077     { #ERadius}     { Radius     }  3.22000     {  #Radius  }     {  OrbitSpeed     }  1.22785   {#OrbitSpeed}   {  Population}    1506    {  #Population}{#Planet}
