3
2EaEAtFuWuxN
2
{Planet}{    Name   }     yyMc9732Kl  {  #Name   }  {  Mass } 2.54167     { #Mass    }    {Period   }1.03571     { #Period} {    Gravity    }  0.25773  {     #Gravity   }  {  Perihelion}     0.06707    {   #Perihelion     }     {     Aphelion    } 0.71533   {   #Aphelion }     {    ERadius   }     2.27778{   #ERadius}    {Radius    }     1.24074     {  #Radius}     {     OrbitSpeed    } 1.40217{#OrbitSpeed   }     {   Population     } 1878  {   #Population } {    Country     }{     Population}  16276 {#Population  }{  Border }    2.86667 1.35766 0.43750 0.96899 {#Border     }{  Border  }   0.37427 0.78075 0.47863 0.60714     {     #Border   }{  Border     }3.01852 1.36434 1.03871 7.14286 {#Border     }{  Border    }     0.50847 1.55914 5.11111 1.48120   {     #Border    }{Name }  5G7zKWI {#Name}{     Language    }qilqZjEY{     #Language     }{  Language   }    UxWjhxUwg{ #Language}{   Capitol  }   cJjDxCJJu{#Capitol   }{  Territory }     {  Established} -1677{     #Established}{  Border     }    0.37931 1.15625 0.15333 0.16129     {     #Border     }{     Border   } 4.65000 0.67895 0.24870 1.00571  {  #Border}{     Name   }    A3UQJPF   {  #Name  }{Founder     }Gof3OhIj3p     {  #Founder   }{     Population    }31688 {#Population }{   County    }{   Name   }W7oUMY  {     #Name  }{Density     }  3.07143    {#Density    }{    Area    } 6.58333{     #Area   }{Seat    }   RhsBnGzh   {    #Seat     }{  Border }0.83333 3.20000 0.44872 0.69853    {    #Border   }{    Border     }  19.22222 6.00000 35.66667 0.62712   {  #Border     }{ Border   }     0.88571 1.65625 2.55556 0.88889{     #Border }{   Population }  26409   {    #Population  }{ City     } {  Url } http://jf3aRiG6GB.com    {    #Url    }{  Mayor  }    lWyVki1BVmkK { #Mayor }{   Border } 0.18000 1.05405 1.76923 1.16216  {     #Border    }{Border  }    0.86207 0.64516 0.94149 2.59375     {#Border    }{Border   }    0.14286 2.32877 1.59140 0.93590 {#Border     }{    Name  } 83b64O { #Name }{   Population}     39783    {    #Population   }{    #City     }  { #County   } {   #Territory}{  #Country }    {#Planet}
3
ieoYkAqMOP
1
3
2
0.04348
5
0.05025
0.00694
2
5
7
9
3
0.82474
2
2
0.71765
7
2.44286
1
10
12
20002
2
4
18487
9
0.09317
0.35294
1
sSEaaFk12
5
2.09091
1.62376
0.06931
9.15789
4
EmvIMASXkh
wavqGS3kYNIe
1
9HdGlspStb
3
0.74627
