2
{Planet}{    Name}FvkDp7ID9    { #Name    }{     Mass     } 1.81250{     #Mass  } {   Period    }  2.72917  {  #Period}{ Gravity   }  0.10870 {#Gravity} {Perihelion }    2.24615 {   #Perihelion    }     {  Aphelion}   1.87879 {   #Aphelion    }  {     ERadius    } 0.16410{#ERadius    }     {     Radius  }1.96667 {  #Radius } {     OrbitSpeed   } 0.16102     { #OrbitSpeed  }{Population   }   416   { #Population    }  {Country    }     {   Population     } 9597{     #Population }{ Border     }  1.08197 0.96450 1.11111 2.24000     {    #Border    }{  Name   }yIoeyzNDxW{   #Name }{  Language}   cJEnU    {     #Language     }{Language  }  JchUb     { #Language    }{   Language  }     SXZcgQt   {     #Language   }{  Capitol     } lhaaAgEH    {  #Capitol }{   Territory  }  { Established   }     1921    {  #Established    }{     Border    }   0.88571 0.55952 12.14286 12.35714 { #Border  }{    Border}    2.28261 0.30220 1.40000 2.64384   {  #Border}{    Name  }  lWgvYRiF    {   #Name   }{     Founder   }   cbq5nPJ7dXtN{  #Founder   }{  Population    }   566     {   #Population }{    County   } {Name}     KVEimh27     {   #Name    }{  Density   }    0.28652 {    #Density}{ Area }  0.90299     {  #Area    }{Seat   }   KpsFNM {  #Seat  }{Border    }     3.19298 1.07368 0.96341 1.36765     {   #Border    }{    Population    }    25888  {#Population     }{    City} {     Url  }http://M0mUteJyyBkFv5y.com     { #Url    }{   Mayor}    Usb3FdWmMIn73w{#Mayor   }{    Border     }  1.21854 1.29213 0.32292 2.18519{     #Border     }{    Name }r2Fg0HhnJr   {   #Name  }{  Population   }     21021  {  #Population  }{     #City  }  {#County   }  {     #Territory    }{   #Country}  {Country}{Population }    16214{    #Population    }{     Border}3.35294 0.12000 1.67778 3.95745  { #Border   }{  Border   } 0.93902 0.65663 0.48571 0.18085  {    #Border }{    Name  }   PX7SxxMa6    { #Name   }{   Language  }  MLaFs {  #Language }{   Language }  WESFEQUVU    {  #Language  }{  Language     }ByitgLc  {#Language}{Capitol  }mNCQr   {     #Capitol   }{    Territory  } { Established   }   663  {     #Established     }{   Border   }   0.81102 0.14167 2.21918 8.14286{#Border  }{Name   }    zyuWQAcxp    {     #Name }{ Founder  }bLY8L3 fLPhtDSh     {    #Founder    }{  Population   }  38499  {   #Population   }{     County   }{    Name } 6klfXfyL     {  #Name  }{   Density}  0.98214     { #Density     }{   Area }   0.73529   {   #Area }{    Seat     }     OboxGyZ{     #Seat    }{     Border     }    0.14545 1.54286 0.86528 0.41398     {    #Border   }{   Border  }2.32727 3.27083 0.26829 3.09677 {  #Border }{   Population   }     13233{ #Population   }{     City} {Url   } http://n6q4oPr5ZILB.com {   #Url   }{   Mayor    }  OkgrOVAzHbMeUm6Q  {#Mayor   }{ Border   }     2.53247 1.35135 1.91667 0.22667    {#Border    }{     Border   }   0.15000 0.83051 3.50000 2.01266  {  #Border  }{     Border     }   0.90826 1.10606 0.39326 0.89583   {  #Border   }{    Name    } bmZU09  {     #Name     }{ Population   }22354   { #Population } {   #City   } {     #County  }     {   #Territory}{ #Country  }    {#Planet}
2
{Planet}{   Name     }Vp3AV     {#Name  }  {Mass   }     0.69444     { #Mass }   {  Period   }   0.49744 {     #Period}  {   Gravity     }     1.43421     {#Gravity}    {   Perihelion   }   14.00000  { #Perihelion }{ Aphelion }  5.60000    {#Aphelion    }    { ERadius   }   1.02817     {#ERadius    }{    Radius    }    1.24000 {    #Radius }   {   OrbitSpeed   }0.50867     {     #OrbitSpeed   }{ Population    } 1114     {   #Population     } {#Planet}
4
1
6
0.94595
3
0.25926
1
3
7
DZbHOHnVsjXX
6
AtIhd4BJ4qI
0.68605
1.94949
0.28169
0.85484
3
15587
8
7
8
3
GSkztWIfM7wB
2
P5nBo3ofnPVw2gN
2
h94R9Q0p
7
1
2
CGzCsbHU
1
3.00000
2.55102
2.11111
1.12195
3
27800
2
gWfwvqkD
1
6
1Uq4OSCzaE
13297
0.73333
0.92893
aUPQgzIcRvGlafstp
6
5S937FJ
0.88889
0.76923
1.22047
2.50909
1.25510
4.31250
33583
1
0.27922
7.22727
1.34884
4
iJNeGjsETPJj
7
1.85714
0.12739
10
7
4
I5EYb3i2
4
qkyAxOAIeEgKp
5
0.07519
2.85417
