3
RxhG140QL6YU
1
2
{Planet}{Name   }     xMd0tO  {     #Name     } {Mass }   0.36434 {     #Mass   }  {  Period  } 0.40426   {#Period }  { Gravity    }     1.23622     {    #Gravity  }     {   Perihelion    }    0.08333 {  #Perihelion   }  {   Aphelion    }     3.96154   { #Aphelion     }    {  ERadius }  1.21127   {    #ERadius   }   { Radius}  1.82927{    #Radius}   {   OrbitSpeed   }36.40000    {   #OrbitSpeed}    {     Population     }    2330    {     #Population   }{Country}   {  Population     }22914{ #Population }{Border  }  0.69333 0.34783 2.70455 0.14414 {   #Border }{   Border }     0.29891 0.26214 1.12371 1.02618    {    #Border   }{Name    } uBgPj7t6{  #Name   }{   Language}    vQrsbLUhdq{     #Language   }{   Capitol }xDvRKtr {     #Capitol}{ Territory }   {  Established     }     451     {#Established }{ Border }    5.48387 0.76500 1.32258 1.16250{    #Border   }{    Border }2.12941 1.55340 0.63964 13.33333     {#Border }{     Border   }0.12500 2.78788 1.51667 0.58621 {     #Border }{     Name   }     MmyBOFSFK     {    #Name    }{     Founder    }    38DhG3Gr5M18Tn{    #Founder  }{    Population     }     5312   { #Population     }{ County}    {  Name     } eVtjq     {     #Name   }{  Density    }4.58824{    #Density }{ Area     } 1.56098 {  #Area }{Seat } SyrIJsm     {   #Seat     }{   Border    }   2.29310 0.31429 0.19209 0.08721  {     #Border    }{  Population   }  29733{   #Population }{   City    }{Url    }     http://gTTGnZEH5a0z8h.com {  #Url }{   Mayor    }   XXRlTOYgbj j4kna    { #Mayor     }{ Border     }     1.21429 6.09091 0.43316 21.25000   {   #Border     }{     Border     } 1.53846 43.00000 0.40506 10.41667     {   #Border  }{    Name    }9LU21Nhj { #Name    }{  Population   }  2232   {#Population }     {  #City}   {   #County   }  {     #Territory   }{     #Country     }{     Country  } { Population  }   15350    {   #Population  }{ Border }   0.44554 2.09459 1.55882 1.12963     {  #Border    }{  Border   }     1.03030 0.22051 5.84211 0.79167    {   #Border }{   Border  }  0.91489 0.16837 5.33333 0.85714   {#Border     }{Name  } AVj5xjVHrN{  #Name}{  Language    }rvuyRHmtE  {#Language  }{ Language   } EArZnDLaTN   { #Language}{    Capitol  }   aakWjrpFfv   {  #Capitol     }{   Territory  } {   Established  }     787{  #Established}{  Border    }    1.08750 0.76374 0.34737 0.23239   {    #Border   }{   Name     }   s0m0MN  { #Name }{ Founder  } acN3kymrorXK    {#Founder}{    Population }5524 {   #Population }{County     }    {    Name   } PhK635pytZ   { #Name    }{    Density     }     3.74359   {  #Density     }{     Area}0.44706    {  #Area     }{     Seat }  SytMvWs   { #Seat}{   Border   }   3.31707 0.03175 0.26738 2.40323   {     #Border}{   Population }   28763    {#Population  }{    City    }{   Url}  http://f2WNf0LCp.com  {    #Url    }{  Mayor   }    9vK UcSQQM {     #Mayor }{ Border   }    2.61290 0.56989 1.04938 1.40741    {   #Border}{  Name     }  Ha2zXifzZu { #Name}{  Population }    31383 {#Population   }   {   #City  }{   #County     }  {    #Territory}{    #Country   }    {#Planet}
1
4
1
3
12
1
1.07602
0.11538
2.26761
tneAvoiAaI
3
36789
1.22581
2.84286
0.49650
5
5.40000
1
1
2
BKylHBdfHtwKz
FPQanLS
5
1.30000
2.81481
0.14286
ulwVmtQxbpz
2
{Planet}{    Name     }4IiXZ  {   #Name     }{   Mass}  0.80905   {    #Mass}    { Period   } 36.50000   {    #Period   }   {     Gravity   }  0.71354{   #Gravity}   {    Perihelion }  0.26190     { #Perihelion     }    { Aphelion    }   1.77679 {   #Aphelion}     {  ERadius  }0.28877   {  #ERadius     }   {   Radius    }1.45946   {    #Radius  }     {   OrbitSpeed   }   3.43750 {#OrbitSpeed  }  {    Population} 2588   {    #Population  }{ Country   }    { Population  }  30869{    #Population }{ Border  }    0.77852 1.79365 0.14070 1.48485   {#Border}{   Border}    0.76316 1.02778 1.13821 0.19231    {     #Border   }{     Border     }     0.20000 1.21854 0.26316 2.22449 { #Border }{     Border }   0.73184 0.49057 0.27857 0.37634     {   #Border}{  Name    }  pFVhAcQIcG     {   #Name    }{     Language    }   CVShdpUQe   {#Language  }{Language    }     svuSrL     { #Language     }{     Language }    ZkaWZJB {  #Language    }{ Capitol    }    cVlmZ{   #Capitol }{   Territory}   {Established } -550     {  #Established    }{ Border } 0.91000 1.08000 2.98214 0.22400 {#Border     }{    Name } aAudK5    {     #Name    }{    Founder    }    wEOQWlIPr7R     {     #Founder   }{ Population    }     18175{  #Population   }{   County    }    { Name }   d2mu4Rlvl   { #Name     }{  Density }  1.67241 {   #Density}{Area  }    1.00769  {  #Area  }{   Seat     } ekMGnMCjt{#Seat     }{     Border     }   1.56923 0.82677 0.03571 0.90076 {#Border }{     Border    }   1.43089 1.11538 2.05952 0.45109  {     #Border  }{    Population }     11985  {     #Population }{City  }  {Url}   http://Ogkb7pw69gnd.com{#Url}{  Mayor}  SuCZapkzB90 {  #Mayor    }{ Border    }     25.00000 0.60914 1.25882 2.86667   {#Border}{     Border    }    0.43429 0.23288 3.75000 0.79798     {  #Border }{     Name    } 4TCk3rZPdr   {     #Name     }{ Population     }    9931   {     #Population  }     { #City  }     {    #County  }  {     #Territory   }{  #Country   }  {  Country  } {     Population     }    5206 {#Population  }{    Border    } 6.07692 1.14570 0.82759 0.61719     {   #Border    }{ Border }     0.42105 0.26667 1.02105 0.59677   {     #Border}{     Name    }  rVniPIgAI    {#Name   }{  Language}   pzvrPx  { #Language    }{Capitol  }   ynWfzeUy{ #Capitol  }{   Territory   } {  Established    }   1219   {     #Established   }{     Border}    0.80711 1.86275 0.04819 0.85586    { #Border    }{   Border  }    0.64348 1.40741 6.53333 2.50000   {   #Border    }{  Name     }   Tln9kApTNt     {    #Name }{  Founder  } q47p6tZQ04  {#Founder  }{Population }    35515   { #Population  }{ County  }  {    Name}    GAOjMH  { #Name    }{   Density     }    0.16766  {#Density   }{ Area   }     0.56643    {     #Area     }{   Seat  } VabobLO{ #Seat }{   Border     }     1.49515 1.57600 2.09091 2.62963{   #Border    }{ Border  } 5.83871 0.73026 0.59633 2.62500 {     #Border}{ Border }   0.13103 9.45455 1.69014 3.29730  {     #Border    }{ Population     } 24788 { #Population     }{City     }{     Url     }  http://mv5WOM0.com     {#Url   }{    Mayor}  rplqXW21hHnJldBmg {     #Mayor  }{ Border   }  0.65405 0.27451 5.23529 1.75926    {  #Border  }{  Name    }  mHKGuSCVn {  #Name   }{  Population   }6148  {     #Population }{     #City     }     {  #County  } {   #Territory}{#Country     }{#Planet}
3
MuR1uPM3gWjF
