pR2ZQ = |"JqL","NZL6"|+|"spVl","1H","j","IZG","aw","f"|
sJ8nN = |"AYu1iO","6qAQuH","ct3toUI","86AM7G","y5G0o"|^|"j8EY8h","ct3toUI","86AM7G","6qAQuH"|
DQzxb = |"bkrjQq4","CG","P29TNDR","23h","Lqj2JH","pOz"|^|"tz3K","pDxTZ"|
fXotjBL = |"S9Up1H","Vm"|~|"Phuy","B","mh4E"|
DxNz26Z = |"uEh","K"|+|"GICH","7Or5q"|
xfzpn8 = |"X2Y","0f","oNJCKZ","vS","FOpy"|~|"qP"|
2DOD82l = sJ8nN + pR2ZQ
asKmt = |"0zMQNA","omZSA93","aeydjFm","E7y","nB8","ltntkzg","p8"|+|"k","o2tPR","rG","4yiSI","omZSA93","FQt","dX6"|
267snDw = |"nHDmDnF","pyZHoxP","NsLO","2WpPDsR"|~|"Eppud6","BnwDM","5"|
2A3uHHn = |"h","NIAD","NfAyW0","iux6y2x"|+|"G"|
myjJsP = asKmt - asKmt
r01fY = pR2ZQ ~ xfzpn8
uTjxN = |"9k83","spprxjN","4","jg0lXz","mgsv","C","T"|~|"vA","3H8FVC","ApunMxG","BXwuxP0"|
.p
.l
