AkbnWdU = |"XMSnj","BT","mpBI","CX9sm","wQ","wBu","Zny7ze"|^|"mpBI","f2ES9n","XMSnj","lafVoU"|
nzz1Xf = AkbnWdU ^ AkbnWdU
8zqZtXU = |"U4r","kbASZb","8A1i","6iEmYtw","ZnEuEHa","ZDJ","oEP","yuoe","Ps"|
3F7JuXv = |"oEP","8A1i","Ps","kbASZb","U4r","yuoe","ZnEuEHa","ZDJ","M5cwRBnwEX"|
3F7JuXv@8zqZtXU
NjImzf = 8zqZtXU ~ AkbnWdU
zSqqo3j = nzz1Xf - AkbnWdU
ciwrnor = |"laV"|^|"BElo","wR","pfT","DiOk","71pA67"|
uHKAV = AkbnWdU ~ 8zqZtXU
OgkFImG = |"Ug","aj","L2DO"|^|"fmJw","qsOZd5","ikCx2"|
q8FKu = |"zeKGQ","p8dAY","BEFRP"|^|"12CTIJp","dfKIF9","e4YS","zeKGQ"|
.p
.l
