employee_id-6`employee_name-John Paxton`wage-23.38`
employee_id-25`employee_name-Jonathan Archer`wage-25.76`exempt-yes`
employee_id-36`employee_name-Hoshi Sato`wage-56.77`exempt-yes`
employee_id-46`employee_name-Hoshi Sato`wage-63.08`exempt-yes`
employee_id-6`week-13`monday-13h39m`wednesday-10h10m`thursday-10h15m`friday-6h34m`saturday-12h45m`
employee_id-6`week-26`tuesday-5h48m`wednesday-0h45m`thursday-21h13m`friday-7h40m`saturday-17h19m`
employee_id-6`week-32`monday-14h22m`tuesday-15h48m`wednesday-20h9m`thursday-12h18m`friday-5h34m`
employee_id-6`week-35`monday-21h59m`tuesday-6h55m`wednesday-23h34m`thursday-1h18m`friday-5h2m`
employee_id-6`week-41`monday-12h36m`tuesday-21h38m`wednesday-13h3m`thursday-10h28m`friday-12h31m`
employee_id-6`week-51`tuesday-13h6m`wednesday-6h58m`thursday-10h43m`
employee_id-25`week-13`monday-25h51m`tuesday-14h35m`wednesday-17h8m`thursday-19h18m`friday-25h16m`
employee_id-25`week-26`monday-21h35m`tuesday-6h38m`wednesday-22h31m`friday-0h22m`
employee_id-25`week-32`monday-10h36m`tuesday-1h22m`wednesday-23h45m`thursday-21h30m`friday-24h54m`saturday-20h36m`
employee_id-25`week-35`tuesday-12h20m`wednesday-9h44m`thursday-5h32m`friday-2h47m`
employee_id-25`week-41`monday-3h43m`tuesday-8h3m`wednesday-24h44m`thursday-13h10m`friday-7h37m`
employee_id-25`week-51`monday-15h46m`tuesday-1h38m`wednesday-20h26m`thursday-23h40m`friday-4h29m`friday-25h6m`sunday-2h20m`
employee_id-36`week-13`monday-10h59m`tuesday-1h61m`wednesday-7h13m`thursday-5h3m`friday-9h16m`sunday-24h22m`sunday-5h13m`
employee_id-36`week-26`wednesday-18h35m`thursday-1h54m`friday-20h25m`
employee_id-36`week-32`monday-7h13m`tuesday-3h48m`wednesday-1h52m`thursday-14h19m`friday-9h53m`
employee_id-36`week-35`monday-10h20m`tuesday-11h51m`wednesday-22h13m`thursday-8h52m`friday-1h33m`
employee_id-36`week-41`monday-19h27m`tuesday-19h29m`wednesday-23h33m`thursday-24h57m`friday-4h33m`saturday-9h43m`
employee_id-36`week-51`monday-15h16m`tuesday-20h12m`wednesday-9h55m`thursday-19h19m`
employee_id-46`week-13`monday-8h60m`tuesday-5h8m`wednesday-6h57m`thursday-19h11m`friday-19h19m`
employee_id-46`week-26`monday-25h33m`tuesday-15h44m`wednesday-18h56m`thursday-5h42m`friday-4h4m`
employee_id-46`week-32`monday-24h41m`wednesday-9h10m`friday-16h2m`
employee_id-46`week-35`monday-9h20m`tuesday-11h48m`thursday-14h45m`friday-8h14m`
employee_id-46`week-41`monday-0h25m`tuesday-20h30m`wednesday-23h56m`thursday-23h24m`friday-0h1m`saturday-11h28m`saturday-24h52m`
employee_id-46`week-51`monday-7h36m`tuesday-7h8m`wednesday-11h49m`thursday-7h24m`friday-4h40m`
query-week`employee_id-6`week-0`
query-week`employee_id-6`week-1`
query-week`employee_id-6`week-2`
query-week`employee_id-6`week-3`
query-week`employee_id-6`week-4`
query-week`employee_id-6`week-5`
query-week`employee_id-6`week-6`
query-week`employee_id-6`week-7`
query-week`employee_id-6`week-8`
query-week`employee_id-6`week-9`
query-week`employee_id-6`week-10`
query-week`employee_id-6`week-11`
query-week`employee_id-6`week-12`
query-week`employee_id-6`week-13`
query-week`employee_id-6`week-14`
query-week`employee_id-6`week-15`
query-week`employee_id-6`week-16`
query-week`employee_id-6`week-17`
query-week`employee_id-6`week-18`
query-week`employee_id-6`week-19`
query-week`employee_id-6`week-20`
query-week`employee_id-6`week-21`
query-week`employee_id-6`week-22`
query-week`employee_id-6`week-23`
query-week`employee_id-6`week-24`
query-week_all`week-25`
query-week`employee_id-6`week-30`
query-week`employee_id-6`week-31`
query-week`employee_id-6`week-33`
query-week`employee_id-6`week-34`
query-week`employee_id-46`week-7`
query-week`employee_id-46`week-8`
query-week`employee_id-46`week-33`
query-week`employee_id-46`week-34`
query-week`employee_id-46`week-36`
query-week`employee_id-46`week-37`
query-week`employee_id-46`week-38`
query-week`employee_id-46`week-39`
query-week`employee_id-46`week-40`
