employee_id-10`employee_name-John Paxton`wage-43.82`exempt-yes`
employee_id-25`employee_name-Phlox`wage-1.79`exempt-yes`
employee_id-27`employee_name-T'Pol`wage-46.88`exempt-yes`
employee_id-36`employee_name-Jonathan Archer`wage-10.70`
employee_id-44`employee_name-Hoshi Sato`wage-74.55`exempt-yes`
employee_id-49`employee_name-Daniels`wage-23.58`exempt-yes`
employee_id-10`week-14`monday-2h36m`tuesday-1h12m`wednesday-5h4m`thursday-1h6m`friday-20h12m`saturday-10h7m`
employee_id-10`week-18`monday-7h45m`tuesday-4h54m`wednesday-25h41m`thursday-17h38m`friday-0h41m`
employee_id-10`week-21`monday-5h24m`wednesday-4h2m`thursday-8h6m`friday-19h21m`
employee_id-10`week-49`monday-19h54m`tuesday-18h39m`wednesday-21h59m`thursday-12h6m`friday-6h26m`sunday-23h18m`
employee_id-25`week-14`monday-25h26m`tuesday-19h13m`wednesday-1h59m`thursday-0h16m`friday-17h2m`sunday-17h20m`
employee_id-25`week-18`monday-2h12m`tuesday-13h44m`wednesday-24h16m`thursday-7h16m`friday-6h21m`
employee_id-25`week-21`monday-8h7m`tuesday-19h54m`wednesday-9h12m`thursday-0h59m`friday-25h44m`
employee_id-25`week-49`monday-24h56m`tuesday-9h33m`wednesday-15h49m`thursday-0h13m`friday-9h5m`
employee_id-27`week-14`monday-1h8m`tuesday-8h19m`wednesday-2h34m`thursday-2h48m`friday-0h35m`saturday-12h18m`
employee_id-27`week-18`monday-7h51m`tuesday-2h3m`wednesday-13h41m`thursday-25h58m`friday-7h10m`
employee_id-27`week-21`monday-0h19m`tuesday-10h43m`wednesday-6h21m`thursday-13h22m`friday-9h41m`
employee_id-27`week-49`monday-19h39m`tuesday-19h17m`thursday-22h5m`friday-1h52m`saturday-15h30m`
employee_id-36`week-14`monday-20h13m`tuesday-5h55m`wednesday-1h31m`friday-8h3m`
employee_id-36`week-18`monday-21h56m`tuesday-1h4m`wednesday-0h19m`thursday-3h6m`friday-11h56m`sunday-15h7m`
employee_id-36`week-21`monday-0h48m`tuesday-12h28m`wednesday-2h17m`thursday-4h18m`
employee_id-36`week-49`monday-22h47m`tuesday-16h45m`wednesday-3h20m`thursday-16h42m`friday-9h31m`
employee_id-44`week-14`monday-3h29m`tuesday-7h8m`wednesday-22h57m`thursday-21h3m`thursday-3h19m`friday-2h15m`saturday-12h50m`
employee_id-44`week-18`monday-18h3m`tuesday-22h32m`thursday-11h5m`friday-9h7m`
employee_id-44`week-21`monday-9h33m`tuesday-12h16m`wednesday-17h42m`thursday-25h13m`friday-5h18m`
employee_id-44`week-49`monday-5h49m`tuesday-14h15m`wednesday-11h18m`thursday-11h56m`friday-5h15m`
employee_id-49`week-14`tuesday-0h25m`wednesday-25h46m`thursday-3h36m`friday-3h36m`
employee_id-49`week-18`monday-23h55m`tuesday-17h51m`wednesday-5h28m`thursday-4h34m`friday-18h20m`
employee_id-49`week-21`monday-13h21m`tuesday-12h6m`thursday-14h33m`friday-4h8m`
employee_id-49`week-49`monday-23h13m`tuesday-18h6m`wednesday-8h16m`thursday-6h1m`friday-5h8m`
query-all`
query-all`
query-week`employee_id-27`week-0`
query-week`employee_id-27`week-1`
query-week`employee_id-27`week-2`
query-week`employee_id-27`week-3`
query-week`employee_id-27`week-4`
query-week`employee_id-27`week-15`
query-week`employee_id-27`week-16`
query-week`employee_id-27`week-41`
query-week`employee_id-27`week-42`
query-week`employee_id-27`week-43`
query-week`employee_id-27`week-44`
query-week`employee_id-27`week-45`
query-week`employee_id-44`week-10`
query-week`employee_id-44`week-11`
query-week`employee_id-44`week-15`
query-week_all`week-16`
query-week`employee_id-44`week-43`
query-week`employee_id-44`week-44`
