employee_id-7`employee_name-Travis Mayweather`wage-38.45`
employee_id-21`employee_name-John Paxton`wage-11.56`exempt-yes`
employee_id-27`employee_name-Chef`wage-64.35`exempt-yes`
employee_id-38`employee_name-Travis Mayweather`wage-53.87`exempt-yes`
employee_id-7`week-1`monday-3h2m`tuesday-2h17m`wednesday-14h52m`thursday-9h49m`friday-11h23m`
employee_id-7`week-2`monday-24h11m`tuesday-9h45m`wednesday-9h61m`friday-19h59m`saturday-14h60m`
employee_id-7`week-4`monday-9h16m`tuesday-7h4m`wednesday-0h45m`thursday-11h21m`friday-9h38m`
employee_id-7`week-14`monday-22h21m`tuesday-9h58m`wednesday-18h7m`thursday-13h16m`
employee_id-7`week-27`monday-6h10m`tuesday-25h3m`wednesday-19h16m`thursday-4h54m`friday-11h59m`
employee_id-7`week-35`monday-24h1m`tuesday-12h14m`wednesday-19h21m`thursday-22h7m`friday-10h35m`sunday-12h41m`
employee_id-7`week-39`monday-3h60m`tuesday-17h14m`wednesday-9h51m`thursday-11h22m`friday-23h16m`saturday-17h56m`
employee_id-7`week-41`monday-13h32m`tuesday-0h39m`wednesday-4h28m`thursday-8h4m`friday-10h45m`saturday-21h22m`
employee_id-7`week-42`monday-10h52m`tuesday-16h33m`thursday-13h39m`friday-6h48m`
employee_id-7`week-50`monday-21h33m`thursday-11h13m`friday-13h16m`saturday-13h6m`
employee_id-21`week-1`monday-1h45m`tuesday-4h5m`friday-14h53m`
employee_id-21`week-2`monday-24h1m`tuesday-7h35m`wednesday-0h52m`thursday-0h54m`friday-0h56m`
employee_id-21`week-4`monday-22h46m`wednesday-20h26m`thursday-18h5m`friday-19h1m`
employee_id-21`week-14`monday-20h31m`wednesday-10h51m`wednesday-8h21m`thursday-15h6m`friday-14h38m`
employee_id-21`week-27`tuesday-19h30m`wednesday-8h50m`thursday-14h28m`friday-20h12m`saturday-25h49m`
employee_id-21`week-35`monday-0h12m`tuesday-16h49m`wednesday-12h15m`thursday-18h49m`
employee_id-21`week-39`monday-13h45m`tuesday-14h29m`wednesday-8h20m`thursday-12h1m`friday-21h38m`
employee_id-21`week-41`monday-1h58m`tuesday-15h23m`wednesday-11h18m`thursday-13h48m`friday-24h35m`
employee_id-21`week-42`monday-14h1m`tuesday-8h56m`wednesday-2h16m`thursday-14h9m`friday-0h50m`
employee_id-21`week-50`monday-13h37m`wednesday-5h34m`thursday-8h25m`friday-4h59m`saturday-15h41m`
employee_id-27`week-1`monday-24h38m`tuesday-9h15m`wednesday-3h17m`thursday-11h8m`friday-19h20m`
employee_id-27`week-2`monday-0h37m`tuesday-15h40m`wednesday-2h49m`thursday-17h35m`friday-21h27m`
employee_id-27`week-4`monday-10h59m`tuesday-17h30m`wednesday-3h50m`thursday-19h40m`friday-9h5m`
employee_id-27`week-14`monday-8h9m`tuesday-17h29m`wednesday-5h55m`thursday-17h38m`friday-14h57m`
employee_id-27`week-27`monday-10h25m`tuesday-3h21m`thursday-4h61m`friday-10h21m`
employee_id-27`week-35`monday-4h19m`tuesday-19h3m`wednesday-17h7m`thursday-15h7m`friday-25h39m`
employee_id-27`week-39`monday-0h56m`wednesday-13h52m`thursday-21h49m`friday-7h19m`
employee_id-27`week-41`monday-14h14m`tuesday-10h7m`wednesday-17h51m`thursday-19h61m`thursday-22h61m`friday-2h18m`
employee_id-27`week-42`monday-2h43m`tuesday-6h20m`thursday-12h27m`friday-4h37m`
employee_id-27`week-50`monday-16h49m`tuesday-18h7m`wednesday-15h8m`thursday-21h32m`friday-2h14m`saturday-12h30m`
employee_id-38`week-1`monday-1h60m`tuesday-20h20m`wednesday-17h57m`thursday-15h4m`friday-8h37m`
employee_id-38`week-2`monday-8h17m`tuesday-6h57m`thursday-25h14m`friday-6h61m`
employee_id-38`week-4`monday-11h36m`tuesday-10h37m`wednesday-15h36m`thursday-11h8m`sunday-23h29m`
employee_id-38`week-14`monday-23h43m`tuesday-5h31m`tuesday-15h9m`wednesday-2h26m`thursday-19h23m`friday-19h60m`
employee_id-38`week-27`tuesday-21h13m`wednesday-15h6m`thursday-9h36m`friday-20h9m`sunday-15h29m`
employee_id-38`week-35`tuesday-9h26m`wednesday-15h28m`thursday-20h35m`friday-6h34m`
employee_id-38`week-39`tuesday-5h19m`wednesday-16h42m`friday-5h17m`
employee_id-38`week-41`monday-1h37m`tuesday-16h21m`wednesday-24h41m`thursday-10h1m`friday-9h17m`
employee_id-38`week-42`monday-20h46m`tuesday-5h61m`wednesday-23h4m`thursday-19h35m`friday-18h49m`sunday-20h21m`
employee_id-38`week-50`tuesday-14h8m`wednesday-0h36m`thursday-13h7m`friday-11h20m`
query-week`employee_id-7`week-0`
query-week`employee_id-7`week-1`
query-week`employee_id-7`week-2`
query-week`employee_id-7`week-3`
query-week`employee_id-7`week-4`
query-week`employee_id-7`week-5`
query-week`employee_id-7`week-6`
query-week`employee_id-7`week-7`
query-week`employee_id-7`week-8`
query-week`employee_id-7`week-9`
query-week`employee_id-7`week-10`
query-week`employee_id-7`week-11`
query-week`employee_id-7`week-12`
query-week`employee_id-7`week-13`
query-week`employee_id-7`week-14`
query-week_all`week-15`
query-week`employee_id-7`week-16`
query-week`employee_id-7`week-17`
query-week`employee_id-7`week-18`
query-week`employee_id-7`week-19`
query-week`employee_id-7`week-20`
query-week_all`week-21`
query-week`employee_id-7`week-22`
query-week`employee_id-7`week-30`
query-week`employee_id-7`week-31`
query-week`employee_id-21`week-4`
query-week`employee_id-21`week-5`
query-week`employee_id-21`week-6`
query-week`employee_id-21`week-7`
query-week`employee_id-21`week-10`
query-week`employee_id-21`week-11`
query-week`employee_id-21`week-34`
query-week`employee_id-21`week-35`
query-week`employee_id-21`week-44`
query-week`employee_id-21`week-45`
query-week`employee_id-27`week-11`
query-week`employee_id-27`week-12`
query-week`employee_id-27`week-13`
query-week`employee_id-27`week-24`
query-week`employee_id-27`week-25`
query-week`employee_id-27`week-41`
query-week`employee_id-27`week-42`

