employee_id-1`employee_name-Malcolm Reed`wage-37.46`exempt-yes`
employee_id-3`employee_name-Travis Mayweather`wage-3.60`exempt-yes`
employee_id-5`employee_name-Daniels`wage-48.71`exempt-yes`
employee_id-10`employee_name-Malcolm Reed`wage-76.73`exempt-yes`
employee_id-16`employee_name-Phlox`wage-45.49`exempt-yes`
employee_id-25`employee_name-Trip Tucker`wage-62.96`
employee_id-28`employee_name-Daniels`wage-54.69`exempt-yes`
employee_id-36`employee_name-Malcolm Reed`wage-75.16`exempt-yes`
employee_id-39`employee_name-John Paxton`wage-32.67`
employee_id-43`employee_name-Travis Mayweather`wage-4.43`
employee_id-1`week-3`monday-11h43m`tuesday-5h55m`thursday-15h0m`friday-6h46m`
employee_id-1`week-10`monday-21h28m`tuesday-15h53m`thursday-11h40m`friday-17h24m`
employee_id-1`week-19`monday-1h9m`tuesday-13h25m`wednesday-20h20m`thursday-17h57m`friday-22h37m`
employee_id-1`week-29`monday-18h11m`tuesday-3h49m`wednesday-17h17m`friday-19h39m`sunday-10h35m`sunday-20h9m`
employee_id-1`week-31`tuesday-25h28m`wednesday-3h0m`thursday-7h44m`friday-13h35m`saturday-2h48m`
employee_id-1`week-40`monday-1h39m`tuesday-16h1m`wednesday-11h15m`thursday-14h59m`friday-9h23m`
employee_id-1`week-43`monday-23h20m`tuesday-17h49m`wednesday-2h1m`thursday-5h10m`friday-14h53m`
employee_id-1`week-44`tuesday-18h48m`wednesday-9h55m`thursday-17h60m`friday-13h16m`
employee_id-3`week-3`monday-12h13m`tuesday-10h53m`wednesday-3h4m`friday-1h13m`saturday-15h10m`
employee_id-3`week-10`monday-15h25m`tuesday-21h32m`wednesday-6h55m`thursday-25h21m`
employee_id-3`week-19`monday-9h43m`tuesday-23h39m`wednesday-16h46m`friday-7h59m`saturday-4h20m`
employee_id-3`week-29`monday-2h45m`tuesday-5h27m`wednesday-14h24m`thursday-19h33m`friday-16h55m`saturday-25h24m`
employee_id-3`week-31`monday-10h56m`tuesday-6h25m`wednesday-4h5m`thursday-3h26m`friday-13h32m`
employee_id-3`week-40`monday-13h39m`tuesday-13h46m`wednesday-17h51m`thursday-10h22m`friday-23h23m`
employee_id-3`week-43`monday-9h52m`tuesday-12h37m`wednesday-12h46m`friday-12h17m`
employee_id-3`week-44`monday-25h16m`tuesday-4h29m`wednesday-7h45m`thursday-16h55m`friday-5h31m`
employee_id-5`week-3`monday-10h28m`tuesday-6h60m`wednesday-14h58m`friday-9h57m`
employee_id-5`week-10`tuesday-5h55m`thursday-4h11m`friday-22h14m`
employee_id-5`week-19`monday-4h56m`tuesday-20h17m`wednesday-13h24m`thursday-12h32m`
employee_id-5`week-29`monday-22h32m`tuesday-24h2m`wednesday-11h16m`thursday-3h14m`friday-25h27m`saturday-21h25m`sunday-22h33m`
employee_id-5`week-31`monday-18h55m`tuesday-10h35m`wednesday-23h8m`thursday-6h32m`friday-11h25m`saturday-11h39m`
employee_id-5`week-40`monday-16h30m`tuesday-18h3m`wednesday-11h61m`thursday-6h0m`friday-16h21m`saturday-18h40m`
employee_id-5`week-43`monday-15h50m`tuesday-17h51m`wednesday-11h54m`friday-18h12m`saturday-6h12m`
employee_id-5`week-44`monday-6h22m`tuesday-18h60m`wednesday-25h42m`thursday-5h28m`friday-3h32m`
employee_id-10`week-3`monday-6h8m`tuesday-16h16m`wednesday-6h54m`thursday-1h14m`friday-9h55m`
employee_id-10`week-10`monday-9h53m`tuesday-24h61m`wednesday-5h37m`thursday-3h48m`friday-18h2m`saturday-23h27m`
employee_id-10`week-19`monday-7h29m`tuesday-19h42m`wednesday-7h61m`friday-16h29m`
employee_id-10`week-29`monday-20h54m`tuesday-19h40m`wednesday-19h17m`thursday-23h25m`thursday-21h41m`
employee_id-10`week-31`tuesday-23h48m`wednesday-12h60m`thursday-23h40m`friday-15h26m`
employee_id-10`week-40`monday-11h6m`tuesday-10h54m`wednesday-11h57m`thursday-7h50m`friday-5h41m`
employee_id-10`week-43`monday-2h39m`wednesday-22h53m`friday-4h1m`
employee_id-10`week-44`monday-2h29m`tuesday-18h51m`wednesday-22h3m`thursday-15h11m`friday-24h50m`
employee_id-16`week-3`monday-20h20m`tuesday-5h42m`wednesday-8h39m`thursday-18h20m`
employee_id-16`week-10`monday-25h48m`tuesday-17h33m`wednesday-12h21m`thursday-17h17m`friday-22h6m`
employee_id-16`week-19`monday-22h3m`tuesday-14h42m`wednesday-9h2m`thursday-5h35m`friday-8h5m`saturday-14h20m`
employee_id-16`week-29`monday-10h20m`tuesday-25h30m`wednesday-25h22m`thursday-24h22m`friday-16h36m`
employee_id-16`week-31`monday-10h18m`tuesday-5h61m`wednesday-5h20m`thursday-22h0m`friday-3h41m`
employee_id-16`week-40`monday-8h32m`tuesday-4h14m`wednesday-4h30m`thursday-13h10m`friday-18h20m`
employee_id-16`week-43`monday-7h13m`wednesday-0h39m`thursday-17h17m`friday-6h45m`
employee_id-16`week-44`monday-5h34m`tuesday-2h46m`wednesday-24h13m`friday-11h48m`sunday-9h40m`
employee_id-25`week-3`monday-15h53m`tuesday-2h5m`wednesday-1h35m`friday-0h31m`sunday-19h30m`
employee_id-25`week-10`monday-23h19m`tuesday-22h2m`wednesday-12h61m`thursday-8h55m`friday-4h19m`
employee_id-25`week-19`monday-11h48m`tuesday-9h29m`thursday-20h3m`friday-11h39m`
employee_id-25`week-29`monday-17h53m`tuesday-9h24m`wednesday-11h18m`friday-21h61m`
employee_id-25`week-31`monday-3h0m`tuesday-12h12m`wednesday-8h47m`thursday-21h35m`friday-1h35m`
employee_id-25`week-40`monday-3h41m`tuesday-6h8m`wednesday-23h21m`friday-4h12m`
employee_id-25`week-43`monday-3h60m`tuesday-14h3m`thursday-0h18m`friday-3h39m`
employee_id-25`week-44`tuesday-11h58m`wednesday-2h7m`thursday-11h22m`friday-3h59m`
employee_id-28`week-3`monday-18h19m`tuesday-19h9m`wednesday-21h45m`thursday-18h49m`friday-18h18m`
employee_id-28`week-10`monday-22h2m`tuesday-7h54m`wednesday-4h32m`friday-4h40m`
employee_id-28`week-19`monday-6h5m`tuesday-15h2m`wednesday-6h15m`thursday-23h15m`friday-21h19m`
employee_id-28`week-29`monday-8h40m`tuesday-19h19m`wednesday-1h36m`thursday-21h19m`friday-16h33m`saturday-6h8m`
employee_id-28`week-31`monday-15h52m`wednesday-11h3m`thursday-14h39m`friday-19h8m`saturday-10h28m`
employee_id-28`week-40`tuesday-9h1m`wednesday-2h39m`thursday-20h56m`friday-0h3m`saturday-18h6m`
employee_id-28`week-43`monday-20h48m`tuesday-25h50m`wednesday-22h46m`thursday-22h37m`friday-16h53m`
employee_id-28`week-44`tuesday-5h26m`wednesday-4h0m`thursday-10h8m`friday-21h15m`
employee_id-36`week-3`monday-18h36m`tuesday-14h11m`wednesday-0h27m`thursday-3h37m`friday-16h50m`
employee_id-36`week-10`monday-0h10m`tuesday-2h37m`wednesday-3h34m`thursday-17h3m`friday-25h25m`
employee_id-36`week-19`monday-1h37m`tuesday-22h8m`wednesday-13h1m`thursday-1h20m`friday-1h10m`
employee_id-36`week-29`tuesday-18h24m`thursday-2h21m`friday-24h40m`saturday-23h36m`
employee_id-36`week-31`monday-16h53m`tuesday-10h18m`wednesday-7h20m`thursday-24h53m`
employee_id-36`week-40`tuesday-6h19m`wednesday-6h54m`friday-23h55m`
employee_id-36`week-43`monday-21h55m`tuesday-8h61m`wednesday-20h14m`thursday-4h2m`friday-9h56m`
employee_id-36`week-44`monday-16h59m`tuesday-9h55m`wednesday-19h23m`friday-9h25m`
employee_id-39`week-3`monday-23h45m`tuesday-10h34m`wednesday-19h8m`thursday-20h22m`friday-10h6m`saturday-19h37m`
employee_id-39`week-10`monday-10h39m`tuesday-25h39m`wednesday-1h48m`thursday-8h11m`friday-18h14m`saturday-3h49m`
employee_id-39`week-19`monday-6h25m`tuesday-12h5m`wednesday-25h34m`friday-13h21m`
employee_id-39`week-29`monday-17h3m`tuesday-10h40m`wednesday-0h59m`thursday-9h54m`friday-17h59m`
employee_id-39`week-31`monday-13h32m`tuesday-17h51m`wednesday-10h0m`thursday-17h54m`friday-1h23m`
employee_id-39`week-40`monday-4h54m`tuesday-14h33m`wednesday-24h57m`thursday-11h45m`friday-10h54m`
employee_id-39`week-43`monday-12h22m`tuesday-20h8m`wednesday-19h55m`thursday-3h60m`friday-4h42m`sunday-12h26m`
employee_id-39`week-44`monday-6h28m`tuesday-24h20m`wednesday-13h0m`thursday-4h32m`
employee_id-43`week-3`monday-19h30m`tuesday-13h56m`wednesday-15h10m`thursday-8h34m`friday-0h30m`
employee_id-43`week-10`monday-4h40m`thursday-3h25m`friday-23h6m`saturday-2h48m`
employee_id-43`week-19`monday-19h41m`tuesday-7h16m`wednesday-3h13m`thursday-0h54m`friday-10h8m`
employee_id-43`week-29`monday-16h60m`tuesday-4h54m`wednesday-15h18m`thursday-17h13m`friday-23h49m`sunday-9h51m`
employee_id-43`week-31`monday-23h24m`tuesday-5h5m`wednesday-1h57m`friday-11h19m`
employee_id-43`week-40`monday-13h44m`tuesday-16h38m`wednesday-7h37m`thursday-1h35m`friday-2h2m`
employee_id-43`week-43`monday-19h49m`tuesday-13h42m`wednesday-15h24m`thursday-1h47m`friday-22h24m`
employee_id-43`week-44`monday-25h50m`tuesday-18h17m`wednesday-9h19m`thursday-17h31m`friday-23h2m`saturday-2h59m`
query-one`employee_id-1`
query-week`employee_id-10`week-0`
query-week`employee_id-10`week-1`
query-week`employee_id-10`week-2`
query-week`employee_id-10`week-9`
query-week`employee_id-10`week-10`
query-week`employee_id-10`week-11`
query-week`employee_id-10`week-32`
query-week`employee_id-10`week-33`
query-week`employee_id-10`week-34`
query-week`employee_id-10`week-35`
query-week`employee_id-10`week-36`
query-week`employee_id-10`week-37`
query-week`employee_id-10`week-38`
query-week`employee_id-10`week-40`
query-week`employee_id-10`week-41`
query-week`employee_id-16`week-13`
query-week`employee_id-16`week-50`
query-week`employee_id-16`week-51`
query-week`employee_id-28`week-45`
query-week`employee_id-28`week-46`
query-week`employee_id-39`week-7`
query-week`employee_id-39`week-8`
query-week`employee_id-39`week-9`
query-week`employee_id-39`week-10`
query-week`employee_id-39`week-11`
query-week`employee_id-39`week-12`
query-week`employee_id-39`week-25`
query-week`employee_id-39`week-32`
query-week`employee_id-39`week-33`
query-week`employee_id-39`week-51`
query-week`employee_id-43`week-0`
query-week`employee_id-43`week-10`
query-week`employee_id-43`week-11`
query-week`employee_id-43`week-29`
query-week`employee_id-43`week-30`
query-week`employee_id-43`week-44`
query-week`employee_id-43`week-45`
