employee_id-15`employee_name-Daniels`wage-40.74`exempt-yes`
employee_id-20`employee_name-John Paxton`wage-60.89`
employee_id-21`employee_name-Jonathan Archer`wage-41.49`
employee_id-39`employee_name-Chef`wage-37.41`
employee_id-15`week-3`monday-17h35m`tuesday-12h26m`wednesday-25h43m`thursday-17h29m`friday-24h45m`saturday-0h36m`
employee_id-15`week-7`monday-1h46m`thursday-14h24m`friday-22h5m`
employee_id-15`week-10`monday-0h57m`tuesday-22h3m`wednesday-20h3m`thursday-23h8m`friday-1h55m`sunday-13h27m`
employee_id-15`week-13`monday-12h5m`tuesday-19h16m`wednesday-15h18m`thursday-14h6m`friday-19h3m`
employee_id-15`week-21`monday-15h41m`tuesday-14h7m`thursday-4h51m`friday-12h0m`
employee_id-15`week-26`monday-25h61m`tuesday-15h43m`wednesday-8h10m`thursday-7h60m`
employee_id-15`week-42`monday-22h36m`tuesday-17h22m`wednesday-13h55m`thursday-14h4m`friday-3h12m`
employee_id-15`week-51`monday-9h59m`tuesday-1h44m`thursday-1h26m`friday-20h39m`sunday-1h5m`
employee_id-20`week-3`monday-9h16m`tuesday-13h45m`wednesday-21h49m`thursday-10h19m`friday-16h16m`
employee_id-20`week-7`monday-12h34m`tuesday-2h2m`wednesday-7h60m`thursday-10h50m`friday-4h11m`saturday-22h36m`
employee_id-20`week-10`monday-18h23m`tuesday-15h48m`wednesday-19h2m`thursday-18h61m`friday-5h26m`
employee_id-20`week-13`monday-4h45m`wednesday-9h51m`thursday-10h3m`friday-5h44m`saturday-25h49m`
employee_id-20`week-21`monday-3h45m`wednesday-25h36m`thursday-3h29m`friday-12h5m`
employee_id-20`week-26`monday-22h36m`tuesday-3h19m`wednesday-9h51m`thursday-17h60m`
employee_id-20`week-42`monday-6h55m`tuesday-17h53m`wednesday-2h53m`thursday-5h57m`thursday-21h48m`friday-4h11m`
employee_id-20`week-51`monday-11h9m`tuesday-4h28m`wednesday-13h53m`thursday-11h10m`friday-22h48m`
employee_id-21`week-3`monday-9h23m`tuesday-23h1m`wednesday-12h54m`thursday-5h60m`friday-18h34m`saturday-25h9m`sunday-19h56m`
employee_id-21`week-7`tuesday-13h37m`wednesday-11h16m`thursday-16h18m`friday-5h38m`
employee_id-21`week-10`monday-0h18m`tuesday-25h30m`thursday-12h19m`friday-11h38m`
employee_id-21`week-13`monday-16h20m`tuesday-10h42m`wednesday-15h59m`thursday-14h45m`friday-24h11m`saturday-2h36m`
employee_id-21`week-21`monday-11h22m`tuesday-10h35m`wednesday-16h30m`thursday-10h1m`friday-0h59m`
employee_id-21`week-26`monday-25h17m`tuesday-12h51m`wednesday-19h1m`friday-18h34m`
employee_id-21`week-42`monday-22h24m`tuesday-7h46m`wednesday-12h32m`thursday-0h16m`friday-11h38m`saturday-22h51m`sunday-13h9m`
employee_id-21`week-51`monday-24h59m`tuesday-25h23m`wednesday-9h3m`thursday-12h35m`
employee_id-39`week-3`monday-4h48m`tuesday-4h11m`wednesday-10h50m`thursday-20h18m`friday-18h16m`saturday-4h55m`
employee_id-39`week-7`monday-5h18m`tuesday-5h29m`wednesday-0h34m`thursday-13h16m`friday-11h8m`sunday-22h45m`
employee_id-39`week-10`tuesday-0h24m`wednesday-25h5m`thursday-2h11m`friday-24h13m`
employee_id-39`week-13`monday-7h25m`tuesday-8h21m`wednesday-17h33m`thursday-21h47m`friday-10h49m`
employee_id-39`week-21`monday-18h57m`tuesday-20h59m`thursday-10h25m`friday-17h3m`
employee_id-39`week-26`monday-2h0m`tuesday-0h47m`wednesday-11h45m`friday-21h45m`
employee_id-39`week-42`monday-0h15m`tuesday-24h48m`wednesday-8h56m`thursday-10h32m`friday-25h21m`sunday-24h49m`
employee_id-39`week-51`tuesday-4h9m`wednesday-3h50m`thursday-22h60m`friday-16h51m`
query-one`employee_id-15`
query-week`employee_id-20`week-4`
query-week`employee_id-20`week-5`
query-week`employee_id-20`week-34`
query-week`employee_id-20`week-35`
query-week`employee_id-20`week-36`
query-week`employee_id-20`week-42`
query-week`employee_id-20`week-43`
query-week`employee_id-20`week-44`

