employee_id-4`employee_name-Trip Tucker`wage-30.69`
employee_id-10`employee_name-Travis Mayweather`wage-2.68`exempt-yes`
employee_id-14`employee_name-Malcolm Reed`wage-0.47`
employee_id-16`employee_name-Phlox`wage-18.38`exempt-yes`
employee_id-32`employee_name-Malcolm Reed`wage-48.38`exempt-yes`
employee_id-38`employee_name-Daniels`wage-43.39`
employee_id-39`employee_name-Trip Tucker`wage-48.65`exempt-yes`
employee_id-4`week-3`monday-6h1m`wednesday-11h18m`thursday-7h24m`saturday-12h0m`
employee_id-4`week-6`monday-9h45m`wednesday-12h58m`thursday-10h40m`friday-23h8m`
employee_id-4`week-11`monday-6h28m`tuesday-7h1m`thursday-19h29m`friday-14h4m`saturday-17h2m`
employee_id-4`week-16`monday-13h37m`tuesday-2h47m`thursday-4h1m`friday-25h26m`
employee_id-4`week-17`monday-0h14m`tuesday-8h34m`wednesday-7h32m`thursday-17h10m`
employee_id-4`week-19`monday-12h34m`tuesday-25h31m`wednesday-5h8m`thursday-2h20m`friday-8h27m`sunday-11h1m`
employee_id-4`week-21`monday-7h5m`tuesday-20h5m`tuesday-21h37m`wednesday-22h4m`thursday-24h7m`friday-3h37m`saturday-21h45m`sunday-1h19m`
employee_id-4`week-29`monday-4h22m`tuesday-25h4m`wednesday-6h2m`friday-2h28m`sunday-5h38m`
employee_id-4`week-41`monday-20h21m`tuesday-21h12m`thursday-2h57m`friday-2h37m`
employee_id-10`week-3`monday-22h40m`tuesday-17h40m`wednesday-20h37m`friday-25h18m`sunday-17h3m`
employee_id-10`week-6`tuesday-10h15m`wednesday-3h23m`thursday-25h47m`friday-23h60m`
employee_id-10`week-11`monday-20h61m`tuesday-5h9m`wednesday-17h27m`wednesday-3h27m`thursday-13h34m`friday-16h15m`
employee_id-10`week-16`monday-2h33m`tuesday-11h7m`wednesday-19h57m`thursday-21h32m`friday-8h15m`
employee_id-10`week-17`monday-17h29m`tuesday-0h8m`wednesday-12h13m`thursday-22h42m`friday-5h2m`
employee_id-10`week-19`tuesday-15h6m`wednesday-10h35m`thursday-5h5m`friday-9h50m`
employee_id-10`week-21`monday-17h43m`tuesday-7h19m`tuesday-20h58m`wednesday-1h14m`thursday-8h31m`friday-5h14m`saturday-1h47m`
employee_id-10`week-29`monday-9h23m`tuesday-2h9m`wednesday-2h26m`thursday-23h36m`friday-1h36m`saturday-14h56m`
employee_id-10`week-41`monday-1h13m`tuesday-9h13m`wednesday-9h9m`thursday-20h44m`friday-23h19m`
employee_id-14`week-3`monday-12h31m`tuesday-3h50m`wednesday-24h20m`thursday-24h2m`friday-2h45m`
employee_id-14`week-6`monday-2h50m`tuesday-1h25m`wednesday-21h10m`thursday-9h53m`friday-10h52m`
employee_id-14`week-11`monday-24h30m`tuesday-17h56m`thursday-6h48m`friday-20h1m`
employee_id-14`week-16`monday-17h7m`tuesday-25h58m`wednesday-2h41m`thursday-7h37m`sunday-19h60m`
employee_id-14`week-17`monday-13h34m`tuesday-13h50m`wednesday-9h3m`thursday-23h35m`friday-6h25m`
employee_id-14`week-19`monday-21h58m`tuesday-14h33m`wednesday-12h44m`thursday-10h37m`friday-5h10m`
employee_id-14`week-21`monday-6h21m`tuesday-6h19m`wednesday-3h58m`thursday-3h55m`friday-22h18m`
employee_id-14`week-29`monday-6h57m`wednesday-2h27m`thursday-18h14m`friday-21h52m`
employee_id-14`week-41`tuesday-3h4m`wednesday-10h54m`thursday-14h29m`friday-23h27m`saturday-3h35m`
employee_id-16`week-3`monday-15h45m`tuesday-10h27m`wednesday-3h23m`thursday-19h20m`friday-15h61m`
employee_id-16`week-6`tuesday-5h53m`wednesday-10h2m`friday-22h56m`
employee_id-16`week-11`monday-12h53m`tuesday-10h42m`wednesday-1h24m`thursday-16h32m`friday-7h15m`
employee_id-16`week-16`monday-12h6m`tuesday-24h47m`wednesday-23h36m`thursday-16h9m`friday-10h8m`saturday-25h48m`sunday-17h51m`
employee_id-16`week-17`monday-5h28m`tuesday-1h24m`thursday-18h31m`friday-5h47m`
employee_id-16`week-19`monday-12h10m`tuesday-1h22m`wednesday-17h23m`thursday-0h50m`friday-5h28m`
employee_id-16`week-21`monday-6h6m`tuesday-15h19m`wednesday-16h61m`friday-19h39m`saturday-6h29m`sunday-1h33m`
employee_id-16`week-29`monday-5h58m`tuesday-1h34m`wednesday-18h3m`thursday-9h13m`friday-24h0m`
employee_id-16`week-41`monday-4h41m`tuesday-14h39m`wednesday-7h50m`thursday-8h8m`friday-5h54m`
employee_id-32`week-3`tuesday-3h50m`wednesday-21h54m`wednesday-7h0m`thursday-9h57m`friday-9h47m`saturday-21h48m`
employee_id-32`week-6`monday-8h12m`tuesday-1h0m`wednesday-3h37m`thursday-3h24m`friday-11h47m`sunday-11h41m`
employee_id-32`week-11`monday-6h56m`tuesday-8h4m`thursday-16h39m`friday-21h5m`
employee_id-32`week-16`monday-24h61m`monday-12h32m`tuesday-23h24m`wednesday-17h29m`thursday-25h4m`friday-16h14m`saturday-24h17m`
employee_id-32`week-17`monday-21h40m`tuesday-7h19m`wednesday-22h6m`thursday-21h20m`friday-6h5m`
employee_id-32`week-19`monday-5h1m`tuesday-17h5m`wednesday-7h49m`thursday-5h18m`friday-3h4m`sunday-25h43m`
employee_id-32`week-21`monday-19h6m`tuesday-1h29m`wednesday-13h48m`friday-15h8m`sunday-12h6m`
employee_id-32`week-29`monday-11h60m`tuesday-8h20m`wednesday-22h10m`thursday-5h19m`friday-9h14m`
employee_id-32`week-41`monday-19h42m`tuesday-5h9m`wednesday-12h29m`friday-18h37m`
employee_id-38`week-3`monday-7h4m`tuesday-6h17m`wednesday-20h16m`thursday-15h18m`saturday-17h31m`
employee_id-38`week-6`monday-5h35m`tuesday-1h30m`wednesday-16h4m`thursday-1h3m`friday-14h1m`saturday-21h3m`
employee_id-38`week-11`monday-0h1m`tuesday-1h34m`wednesday-20h33m`thursday-24h57m`friday-6h30m`
employee_id-38`week-16`monday-18h36m`wednesday-5h14m`friday-0h55m`saturday-15h0m`
employee_id-38`week-17`monday-1h20m`tuesday-2h26m`wednesday-4h28m`thursday-4h57m`friday-11h50m`
employee_id-38`week-19`monday-4h22m`tuesday-24h39m`wednesday-16h54m`thursday-8h49m`friday-1h47m`saturday-17h58m`
employee_id-38`week-21`monday-8h24m`tuesday-10h16m`wednesday-15h23m`thursday-13h54m`friday-22h19m`
employee_id-38`week-29`monday-6h53m`tuesday-11h27m`wednesday-5h39m`thursday-11h32m`friday-20h0m`
employee_id-38`week-41`monday-9h37m`tuesday-22h37m`thursday-20h38m`friday-3h12m`
employee_id-39`week-3`monday-9h27m`tuesday-3h27m`wednesday-14h25m`thursday-16h34m`friday-7h13m`saturday-14h58m`
employee_id-39`week-6`tuesday-9h18m`wednesday-21h54m`thursday-3h31m`saturday-16h57m`
employee_id-39`week-11`monday-16h8m`wednesday-19h46m`thursday-10h0m`friday-0h27m`sunday-25h0m`
employee_id-39`week-16`monday-15h61m`thursday-20h39m`friday-15h32m`sunday-20h51m`
employee_id-39`week-17`monday-23h36m`tuesday-25h30m`wednesday-0h34m`thursday-15h10m`friday-19h38m`
employee_id-39`week-19`tuesday-18h55m`wednesday-25h28m`saturday-23h44m`
employee_id-39`week-21`monday-14h51m`tuesday-9h12m`wednesday-25h7m`thursday-22h12m`friday-25h31m`
employee_id-39`week-29`monday-12h60m`wednesday-2h36m`thursday-8h17m`friday-14h51m`
employee_id-39`week-41`monday-17h35m`tuesday-20h44m`wednesday-19h7m`friday-4h45m`saturday-14h45m`sunday-8h52m`
query-week`employee_id-4`week-0`
query-week_all`week-1`
query-week`employee_id-4`week-2`
query-week`employee_id-4`week-3`
query-week`employee_id-4`week-4`
query-week`employee_id-4`week-5`
query-week`employee_id-4`week-6`
query-week`employee_id-4`week-7`
query-week`employee_id-4`week-8`
query-week`employee_id-4`week-9`
query-week`employee_id-4`week-10`
query-week`employee_id-4`week-11`
query-week`employee_id-4`week-12`
query-week`employee_id-4`week-13`
query-week`employee_id-4`week-14`
query-week`employee_id-4`week-15`
query-week`employee_id-4`week-16`
query-week`employee_id-4`week-17`
query-week`employee_id-4`week-18`
query-week`employee_id-4`week-19`
query-week`employee_id-4`week-20`
query-week`employee_id-4`week-21`
query-week`employee_id-4`week-22`
query-week`employee_id-4`week-23`
query-week`employee_id-4`week-24`
query-week`employee_id-4`week-25`
query-week`employee_id-4`week-26`
query-week`employee_id-4`week-27`
query-week`employee_id-4`week-28`
query-week`employee_id-4`week-29`
query-week`employee_id-4`week-30`
query-one`employee_id-10`
query-one`employee_id-14`
query-one`employee_id-16`
query-week`employee_id-32`week-5`
query-week`employee_id-32`week-6`
query-week`employee_id-32`week-30`
query-week`employee_id-32`week-31`
query-week`employee_id-32`week-33`
query-week`employee_id-32`week-34`
query-week`employee_id-32`week-35`
query-all`

