employee_id-8`employee_name-Malcolm Reed`wage-65.66`exempt-yes`
employee_id-16`employee_name-Chef`wage-37.22`exempt-yes`
employee_id-18`employee_name-Travis Mayweather`wage-31.46`
employee_id-20`employee_name-Jonathan Archer`wage-23.51`exempt-yes`
employee_id-22`employee_name-Daniels`wage-19.46`exempt-yes`
employee_id-28`employee_name-John Paxton`wage-23.04`exempt-yes`
employee_id-39`employee_name-Jonathan Archer`wage-1.75`exempt-yes`
employee_id-40`employee_name-Malcolm Reed`wage-25.55`
employee_id-8`week-43`tuesday-23h42m`thursday-9h59m`friday-9h34m`
employee_id-8`week-47`monday-23h16m`tuesday-2h41m`wednesday-21h48m`thursday-13h57m`friday-2h19m`
employee_id-8`week-51`monday-20h52m`tuesday-13h38m`wednesday-20h29m`thursday-8h36m`friday-4h14m`
employee_id-16`week-43`monday-5h29m`tuesday-3h57m`wednesday-18h18m`thursday-18h31m`friday-2h11m`saturday-22h9m`
employee_id-16`week-47`monday-2h30m`tuesday-15h13m`wednesday-17h50m`thursday-7h17m`friday-20h55m`
employee_id-16`week-51`tuesday-21h59m`wednesday-15h59m`thursday-17h19m`friday-17h46m`
employee_id-18`week-43`monday-25h10m`tuesday-10h53m`wednesday-10h17m`thursday-3h0m`friday-13h5m`saturday-3h56m`
employee_id-18`week-47`monday-25h10m`tuesday-24h6m`wednesday-20h27m`thursday-6h42m`friday-13h16m`saturday-19h48m`
employee_id-18`week-51`monday-15h28m`tuesday-2h18m`wednesday-17h45m`thursday-7h13m`friday-14h37m`
employee_id-20`week-43`monday-20h7m`tuesday-22h45m`wednesday-4h22m`friday-22h20m`
employee_id-20`week-47`monday-12h12m`tuesday-22h51m`wednesday-14h2m`friday-11h58m`
employee_id-20`week-51`monday-1h6m`wednesday-0h5m`thursday-13h2m`friday-8h11m`
employee_id-22`week-43`monday-17h16m`tuesday-15h4m`wednesday-4h3m`thursday-24h60m`friday-5h29m`saturday-16h43m`
employee_id-22`week-47`tuesday-20h57m`wednesday-13h12m`thursday-15h0m`friday-11h41m`
employee_id-22`week-51`monday-4h36m`tuesday-12h57m`wednesday-2h48m`thursday-21h24m`friday-20h58m`
employee_id-28`week-43`monday-5h33m`wednesday-17h41m`thursday-12h46m`friday-19h61m`
employee_id-28`week-47`monday-12h31m`tuesday-24h59m`wednesday-14h15m`thursday-4h1m`friday-9h16m`
employee_id-28`week-51`monday-5h19m`wednesday-7h20m`friday-15h38m`
employee_id-39`week-43`monday-23h56m`tuesday-5h44m`wednesday-6h15m`thursday-4h41m`
employee_id-39`week-47`monday-25h42m`tuesday-17h16m`wednesday-2h5m`thursday-21h58m`friday-21h50m`saturday-13h47m`
employee_id-39`week-51`monday-17h43m`tuesday-6h56m`wednesday-7h50m`thursday-21h40m`
employee_id-40`week-43`monday-14h50m`tuesday-0h42m`wednesday-12h24m`thursday-23h3m`friday-16h16m`
employee_id-40`week-47`monday-14h41m`tuesday-5h58m`wednesday-18h47m`thursday-13h15m`friday-20h9m`
employee_id-40`week-51`monday-0h4m`wednesday-21h53m`thursday-25h3m`friday-17h36m`
query-week`employee_id-8`week-0`
query-week`employee_id-8`week-1`
query-week`employee_id-8`week-2`
query-week`employee_id-8`week-3`
query-week`employee_id-8`week-4`
query-week`employee_id-8`week-5`
query-week`employee_id-8`week-6`
query-week`employee_id-8`week-7`
query-week`employee_id-8`week-8`
query-week`employee_id-8`week-9`
query-week`employee_id-8`week-10`
query-week`employee_id-8`week-11`
query-week`employee_id-8`week-12`
query-week`employee_id-8`week-13`
query-week`employee_id-8`week-14`
query-week`employee_id-8`week-15`
query-week`employee_id-8`week-16`
query-week`employee_id-8`week-17`
query-week`employee_id-8`week-18`
query-week`employee_id-8`week-19`
query-week`employee_id-8`week-20`
query-week`employee_id-8`week-21`
query-week`employee_id-8`week-22`
query-week`employee_id-8`week-23`
query-week`employee_id-8`week-24`
query-week_all`week-25`
query-week`employee_id-8`week-31`
query-week_all`week-32`
query-week`employee_id-8`week-33`
query-week`employee_id-16`week-6`
query-week`employee_id-16`week-7`
query-week`employee_id-16`week-9`
query-week`employee_id-16`week-10`
query-week`employee_id-16`week-19`
query-week_all`week-20`
query-week`employee_id-16`week-21`
query-week`employee_id-16`week-37`
query-week`employee_id-16`week-38`
query-week_all`week-39`
query-one`employee_id-20`
query-week`employee_id-22`week-6`
query-week`employee_id-22`week-7`
query-week`employee_id-22`week-37`
query-week`employee_id-22`week-38`
query-week`employee_id-22`week-39`
query-week`employee_id-22`week-49`
query-week`employee_id-22`week-50`
